[gd_scene load_steps=2 format=3 uid="uid://k8hlm7hclnh1"]

[ext_resource type="Script" path="res://Scripts/Game Screen/Mechanics/Armor.gd" id="1_yhrgw"]

[node name="Armor" type="Node2D"]
script = ExtResource("1_yhrgw")
metadata/ArmorAmount = 5
metadata/ArmorHealth = 20
metadata/HealthLossPerDamage = 4
