[gd_scene load_steps=2 format=3 uid="uid://be8lmfwrldmdm"]

[ext_resource type="Script" path="res://Scripts/Game Screen/Mechanics/Health.gd" id="1_l7eoq"]

[node name="Health" type="Node2D"]
script = ExtResource("1_l7eoq")
metadata/StartingMaxHealth = 100
metadata/NormalDamageResistance = 0.0
metadata/SlashDamageResistance = 0.0
metadata/FireDamageResistance = 0.0
metadata/IceDamageResistance = 0.0
metadata/AirDamageResistance = 0.0
